#
# NWN Server Options
# See https://hub.docker.com/r/beamdog/nwserver/
#

# Port to run the server on
NWN_PORT=5121
# Module to use
NWN_MODULE=module
# Name of the server to appear in the listing
NWN_SERVERNAME=Server
# 0 = do not list server with the matching service. 1 = list server with the matching service
NWN_PUBLICSERVER=0
# Set the maximum number of connections to the game server
NWN_MAXCLIENTS=2
# Set the minimum character level required by the server
NWN_MINLEVEL=1
# Set the maximum character level allowed by the server
NWN_MAXLEVEL=40
# 0 = game can only be paused by DM, 1 = game can by paused by players
NWN_PAUSEANDPLAY=1
# 0 = none, 1 = party, 2 = full
NWN_PVP=2
# 0 = local characters only. 1 = server characters only
NWN_SERVERVAULT=1
# 0 = don't enforce legal characters, 1 = do enforce legal characters
NWN_ELC=1
# 0 = don't enforce item level restrictions, 1 = do enforce item level restrictions
NWN_ILR=1
# Set which game room to post the game to (if game is posted to the Internet). The game room types available in the game at the time this was written were Action, Story, Story lite, Role Play, Team, Melee, Arena, Social, Alternative, PW Action, PW Story, Solo and Tech Support.
NWN_GAMETYPE=0
# 0 = allow multiple parties, 1 = allow only one party
NWN_ONEPARTY=0
# 1 = easy, 2 = normal, 3 = D&D hardcore, 4 = very difficult
NWN_DIFFICULTY=3
# Set how frequently (in minutes) to autosave. 0 disables autosave
NWN_AUTOSAVEINTERVAL=0
# 0 = module state is persistant as long as server is running, 1 = module state is reset when the server becomes empty (i.e. all players logout).
NWN_RELOADWHENEMPTY=0
# Set the password required by players to join the game. If a player password is not set, players will be able to join without a password.
NWN_PLAYERPASSWORD=password
# Set the password required by DMs to DM the game. If a DM password is not set, all DM access will be disabled.
NWN_DMPASSWORD=password
NWN_ADMINPASSWORD=password

# NWN_NWSYNCURL=
# NWN_NWSYNCHASH=


#
# NWNX Server Options
# See https://hub.docker.com/r/nwnxee/nwserver
#

NWNX_WEBHOOK_SKIP=n
